* {
    box-sizing: border-box;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

:root {
    --main-bg-color: #ecf0f1;
    --main-font:'Ubuntu', sans-serif;
    --sec-bg-color: #95a5a6;
    --fluo-color: #f1c40f;
    --form-color: #34495e;
}

/* Globals */
body {
    background-color: var(--main-bg-color);
    font-family: var(--main-font);
}


/* Utilities */

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.button {
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--main-font);
    font-weight: bold;
    background-color: var(--sec-bg-color);
    color: #fff;
    padding: 1em;
    border-radius: 0.7em;
    border: none;
    cursor: pointer;
}

.container {
    width: 60vw;
    margin: 0 auto;
}

@media (max-width: 600px) {
    .container {
        width: 90%;
    }
}


.bx {
    font-size: 3em;
    color: #000;
}

.bx-map {
    color: var(--fluo-color);
    font-size: 4em;
}



.circle {
    height: 8em;
    width: 8em;
    border-radius: 50%;
    background-color: var(--fluo-color);
    align-self: center;
    margin-top: 1em;
    justify-content: center;
    align-items: center;
}

/* Header */

.freelancer-name {
    text-align: center;
    margin: 0.8em 0;
}

.main-nav__ul {
    list-style: none;
    background-color: var(--sec-bg-color);
    font-weight: 700;
}

.main-nav__ul--item {
    display: inline-block;
    text-decoration: none;
    padding: 0.8em 0.8em;
    color: #fff;
}

.main-nav__ul--item:hover {
    background-color: var(--fluo-color);
}


.main-hero {
    position: relative;
    background: url("hero.jpg") no-repeat fixed center;
    background-size: cover;
    height: 50vh;
    z-index: -10;
    color: #fff;
}

.main-hero .overlay {
    background: rgba(10, 10, 10, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -5;
}


.main-nav__div {
    justify-content: space-between;
}

@media (max-width: 600px) {
    .main-nav__div {
        flex-direction: column;
        text-align: center;
        margin: 0;
    }
}

.main-hero__div {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 600px) {
    .main-hero__div {
        height: 100%;
    }
}

.main-hero__title {
    font-size: 2em;
    margin-bottom: 2em;
}

@media (max-width: 600px) {
    .main-hero__title {
        margin-bottom: 1em;
    }
}

.main-hero__title--location {
    margin-bottom: 2em;
}


/* Main */

.main-container {
    background-color: #fff;
    height: 100%;
    padding: 5rem;
    border-radius: 1em;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
    margin: 2em auto;
}

@media (max-width: 600px) {
    .main-container {
        padding: 2rem 1rem;
    }
}

.main-site__title {
    font-size: 2em;
    text-align: center;
    margin: 1em 0;
}

.main-site__title:first-of-type {
    margin-top: 0;
}

.main-site__content {
    justify-content: space-between;
    color: var(--sec-bg-color);
}

@media (max-width: 600px) {
    .main-site__content {
        flex-direction: column;
        text-align: center;
    }
}

.main-site__content--title {
    font-weight: 400;
}

.main-site__content--item {
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}

@media (max-width: 600px) {
    .main-site__content--item:nth-of-type(2),
    .main-site__content--item:nth-of-type(3) {
        margin-top: 2rem;
    }
}

.main-site__content--text {
    font-size: small;
    margin: 1em 0.5em;
    line-height: 1.8;
}

/* Contact */

.contact-container {
    background-color: var(--form-color);
    width: min(40rem,100%);
    height: 100%;
    margin: 0 auto;
    padding: 2em;
    border-radius: 1em;
}

.contact-title {
    font-size: 1.2em;
    color: var(--main-bg-color);
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 10px 0;
}

.main-form {
    color: #fff;
}

.form-textarea {
    resize: none;
}

@media (min-width: 1024px) {
    .main-form {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .email, 
    .textarea {
        grid-column: 1 / 3;
    }
}

input, textarea {
    width: 100%;
    height: 2rem;
    border-radius: 0.3rem;
    border: none;
    margin-bottom: 1em;
    padding: 0.5rem;
}

textarea {
    height: 18rem;
}

@media (max-width: 568px) {
    textarea {
        height: 10rem;
    }
}


label {
    display: block;
    margin-bottom: 0.2em;
}

form .button {
    margin-top: 1em;
    display: inline-block;
    width: 100%;
}

@media (min-width: 1024px) {
    form .button {
        width: 6rem;
    }
    .button-container {
        justify-content: flex-end;
    }
}


footer p {
    text-align: center;
    margin: 1em;
}
