:root {
    --mainFont: 'Staatliches', cursive;
    --mainColor: #9C27B0;
    --mainColorDarker: #89119D;
    --secunColor: #FFCE00;
    --secunColorDarker: rgb(233,287,2);
    --white: #fff;
    --black: #000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}



*,*::before, *::after {
    box-sizing: inherit;
}

/* Globals */

body {
    background-color: var(--mainColor);
    font-size: 1.6rem;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
}

h1, h2, h3 {
    margin: 0;
    text-align: center;
    font-family: var(--mainFont);
    color: var(--secunColor);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}
/* Utilities */

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

/* Header */

.header__logo {
    margin: 2rem;
}

.nav__container {
    flex-direction: column;
}

@media (min-width: 768px) {
    .nav__container {
        flex-direction: row;
        justify-content: center;
        gap: 4rem;
    }
}

.nav__link,
.footer__credits {
    color: var(--white);
    margin: 0;
    padding: 0.5rem 0;
}

.nav__link:hover,
.nav__link--active {
    color: var(--secunColor);
}

.header__container {
    justify-content: center;
}

.main__item {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .main__item {
        grid-template-columns: repeat(3, 1fr);
    }
}

.main__product {
    padding: 1rem;
    background-color: var(--mainColorDarker);
    flex-direction: column;
    align-items: center;
}

.main__product--title {
    margin-top: 1rem;
    font-size: 3.5rem;
    color: var(--white);
}

/* Adding Graphs */

.graph {
    min-height: 30rem;
} 

.graph--shirts {
    background-image: url(../img/grafico1.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/3;
    grid-row: 2/3;
}

@media (min-width: 768px) {
    .graph--shirts {
        grid-column: 1/3;
        grid-row: 2/3;
    }
}

.graph--node {
    background-image: url(../img/grafico2.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/3;
    grid-row: 7/8;
}

@media (min-width: 768px) {
    .graph--node {
        grid-column: 2/4;
        grid-row: 5/6;
    }
}

/* Footer Section */

.footer,
.nav {
    margin-top: 2rem;
    padding: 0.5rem 0;
    background-color: var(--mainColorDarker);
}

.footer__credits {
    font-size: 1.8rem;
}

/* About Us page */

.main__text {
    color: var(--white);
    font-size: 1.6rem;
    text-align: center;
    padding: 0 1.5rem;
}

@media (min-width: 768px) {
    .main__text {
        font-size: 1.8rem;
    }
}

.main__container {
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 768px) {
    .main__container {
        flex-direction: row;
    }
}

.main__title {
    margin: 2rem 0;
}

.main__icons {
    grid-template-columns: repeat(2, 1fr);
}

.main__icon {
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .main__icons {
        grid-template-columns: repeat(4, 1fr);
    }
}

.main__flex {
    justify-content: center;
}