:root {
    --primary-font: 'Open Sans', sans-serif;
    --second-font: 'PT Sans', sans-serif;

    --primary-color: #784D3C;
    --white: #fff;
    --black: #000;
    --gray: #e1e1e1;
}

/* Globals */

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*::before,*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--second-font);
    font-size: 1.6rem;
    line-height: 2;
}

a {
    text-decoration: none;
}

h1,h2,h3,h4 {
    font-family: var(--primary-font);
    margin: 1rem 0;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

p {
    font-size: 2rem;
    margin: 0;
}

img {
    max-width: 100%;
}

textarea {
    resize: none;
}


/* Utilities */

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.align-center {
    text-align: center;
}

/* Header section */

.header {
    height: 70vh;
    background-image: url(../img/banner.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.header-logo, .header-anchor, .container-text {
    color: var(--white);
}

.header-logo {
    font-size: 4rem;
}

.header-anchor {
    font-size: 2.5rem;
    
}

.header-nav, .footer-nav {
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .header-nav, .footer-nav {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

.anchor-container {
    gap: 3rem;
}

.container-text {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 5rem;
}

.header-container {
    padding: 2rem 0;
}

/* Main section */

.main-section {
    flex-direction: column;
}

@media (min-width: 768px) {
    .main-section {
        flex-direction: row;
        gap: 3rem;
    }
    
    .container-articles {
        flex: 3;
    }
    
    .container-sidebar {
        flex: 1;
    }    
}
.btn, .btn-2 {
    display: block;
    text-align: center;
    margin: 2rem 0;
    font-size: 1.8rem;
    color: var(--white);
    padding: 0.8rem 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
}

@media (min-width: 768px) {
    .btn, .btn-2 {
        display: inline-block;
    }
}

.btn {
    background-color: var(--primary-color);
}

.btn-2 {
    background-color: var(--black);
}

.article, .webinar {
    border-bottom: 2px solid var(--gray);
    margin-bottom: 2rem;
}

.article:last-of-type {
    border: none;
    margin: none;
}


/* Footer */

footer {
    background-color: var(--black);
}


/* About Us Page */


.about-section {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .about-section {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/* Courses Page */

.courses {
    flex-direction: column;
    gap: 3rem;
}

@media (min-width: 768px) {
    .courses {
        flex-direction: row;
    }

    .course-image {
        margin-bottom: 4rem;
        flex: 1;
    }
    
    .webinar {
        flex: 3;
    }
}


/* Contact Page */

.contact-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.form {
    background-color: var(--white);
    width: 95%;
    margin: -5rem auto 0 auto;
    padding: 5rem;
}

.form-label {
    flex: 0 0 9rem;
}

.form-label, .form-field {
    margin: 1rem 0;
}

.form-field {
    flex: 1;
}

.form-fieldtext {
    flex: 1;
    margin: 1rem 0 !important;
}

.form-btn {
    justify-content: flex-end;
}